# Database URI
MONGO_URI=mongodb+srv://no0ne:vv9ooGDdPKhBEwUp@smart-home-automation-s.ikhet.mongodb.net/smart-homeDB?retryWrites=true&w=majority&appName=Smart-Home-Automation-System
# Email Service
EMAIL_USERNAME=smartlivingtech0@gmail.com
OAUTH_CLIENT_ID=1028485501245-dhdbpn8ps2ohj3tg2dnau7hllk12j22b.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04V1_-ufWbFrvCgYIARAAGAQSNwF-L9IrfbLnTWW2s_1VMF7HkrLxZN8yGh3Z4GAhGdwiMX6NLkzw3oeu-f_XHRItu1-D5EqVfkc

# JWT Secret
JWT_SECRET=ftIBEKaI+yATekUoJQz/W/yF4SeMq2qadG4BVMjIinE=

# URLs
CLIENT_URL=http://localhost:5173 # Frontend URL
API_URL=http://127.0.0.1:5001 # Backend URL

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LdHU_0qAAAAAPeJGSJhhVigGOoMTRv5peDU9uG4
RECAPTCHA_SECRET_KEY=6LdHU_0qAAAAAKs8jLeuqKK62uxdsVgqTtgJGdgG

JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES=7


# !hTTycefDL6N4i